<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <style>
    /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    */

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
      max-width: 748px;
    }

    .flex-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .three {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .four {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .seven {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .eight {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .nine {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
    </div>
  </div>
</body>

</html>